# PUBLIC URL
PUBLIC_URL=""

# Firebase
REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# Stripe
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51Jffj8I42yIsghEhK1uZdt9y6mvR4wdzbyS5WERAIlin1StGm3ozPgY7ypzcRYjwS4WVqH2tHMOAGuNekomvdXZ200KL9uGMS1"